{
  "redirects": [
    {
      "source": "/travel/rhys-road-trip-chill-kit",
      "destination": "/travel/dog-road-trip-gear/",
      "statusCode": 301
    },
    {
      "source": "/travel/rhys-road-trip-chill-kit/",
      "destination": "/travel/dog-road-trip-gear/",
      "statusCode": 301
    }
  ]
}
